# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET=django-insecure-fcd^-e*abfpktu1o^ok45$89$88tm#sayl9nut!^((^z^r*7d+

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=false

# Internationalization
LANGUAGE=fa-ir
TIMEZONE=Asia/Tehran

# Database settings
POSTGRES_NAME=grader
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
